<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#">
 <head>
  <link crossorigin="anonymous" href="//fonts.gstatic.com/" rel="preconnect"/>
  <link crossorigin="anonymous" href="//fonts.googleapis.com/" rel="preconnect"/>
  <link crossorigin="anonymous" href="//tags-cdn.deployads.com/" rel="preconnect"/>
  <link crossorigin="anonymous" href="//www.googletagservices.com/" rel="preconnect"/>
  <link crossorigin="anonymous" href="//www.googletagmanager.com/" rel="preconnect"/>
  <link crossorigin="anonymous" href="//apis.google.com/" rel="preconnect"/>
  <link crossorigin="anonymous" href="//pixel-sync.sitescout.com/" rel="preconnect"/>
  <link crossorigin="anonymous" href="//pixel.tapad.com/" rel="preconnect"/>
  <link crossorigin="anonymous" href="//c.deployads.com/" rel="preconnect"/>
  <link crossorigin="anonymous" href="//tpc.googlesyndication.com/" rel="preconnect"/>
  <link crossorigin="anonymous" href="//googleads.g.doubleclick.net/" rel="preconnect"/>
  <link crossorigin="anonymous" href="//securepubads.g.doubleclick.net/" rel="preconnect"/>
  <link crossorigin="anonymous" href="https://cdn.myanimelist.net" rel="preconnect"/>
  <title>
   Cowboy Bebop: Tengoku no Tobira (Cowboy Bebop: The Movie) - Recommendations - MyAnimeList.net
  </title>
  <meta content="User recommendations about the anime Cowboy Bebop: Tengoku no Tobira (Cowboy Bebop: The Movie) on MyAnimeList, the internet's largest anime database. Another day, another bounty—such is the life of the often unlucky crew of the Bebop. However, this routine is interrupted when Faye, who is chasing a fairly worthless target on Mars, witnesses an oil tanker suddenly explode, causing mass hysteria. As casualties mount due to a strange disease spreading through the smoke from the blast, a whopping ..." name="description"/>
  <meta content="anime, myanimelist, anime news, manga" name="keywords"/>
  <meta content="en_US" property="og:locale"/>
  <meta content="360769957454434" property="fb:app_id"/>
  <meta content="MyAnimeList.net" property="og:site_name"/>
  <meta content="summary" name="twitter:card"/>
  <meta content="@myanimelist" name="twitter:site"/>
  <meta content="Cowboy Bebop: Tengoku no Tobira" property="og:title"/>
  <meta content="video.movie" property="og:type"/>
  <meta content="https://cdn.myanimelist.net/images/anime/1439/93480.jpg" property="og:image"/>
  <meta content="https://cdn.myanimelist.net/r/360x360/images/anime/1439/93480.jpg?s=2b5e7375218742d4439d8c1ec6d9464a" name="twitter:image:src"/>
  <meta content="https://myanimelist.net/anime/5/Cowboy_Bebop__Tengoku_no_Tobira/userrecs" property="og:url"/>
  <meta content="User recommendations about the anime Cowboy Bebop: Tengoku no Tobira (Cowboy Bebop: The Movie) on MyAnimeList, the internet's largest anime database. Another day, another bounty—such is the life of the often unlucky crew of the Bebop. However, this routine is interrupted when Faye, who is chasing a fairly worthless target on Mars, witnesses an oil tanker suddenly explode, causing mass hysteria. As casualties mount due to a strange disease spreading through the smoke from the blast, a whopping ..." property="og:description"/>
  <meta content="default" name="referrer"/>
  <link href="/manifest.json" rel="manifest"/>
  <meta content="c8290debf35b014bfe981f33087e97e9c68cef2d" name="csrf_token"/>
  <meta content="1e927243-8e02-48e3-b098-a7b78c5b4e36" name="fo-verify"/>
  <meta content="6Ld_1aIZAAAAAF6bNdR67ICKIaeXLKlbhE7t2Qz4" name="recaptcha_site_key"/>
  <meta content="initial-scale=1" name="viewport">
   <link as="style" href="https://cdn.myanimelist.net/static/assets/css/pc/style-86d1cfe6fb.css" rel="preload">
    <link as="script" href="https://cdn.myanimelist.net/static/assets/js/pc/header-2a0ee5ef5f.js" rel="preload"/>
    <link as="script" href="https://cdn.myanimelist.net/static/assets/js/pc/all-08f16e640e.js" rel="preload"/>
    <link href="https://cdn.myanimelist.net/static/assets/css/pc/style-86d1cfe6fb.css" rel="stylesheet" type="text/css"/>
    <script async="async" data-params='{"origin_url":"https:\/\/myanimelist.net"}' id="alljs" src="https://cdn.myanimelist.net/static/assets/js/pc/all-08f16e640e.js" type="text/javascript">
    </script>
    <link href="https://myanimelist.net/plugins/myanimelist.xml" rel="search" title="MyAnimeList" type="application/opensearchdescription+xml"/>
    <link href="https://cdn.myanimelist.net/images/favicon.ico" rel="shortcut icon"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;display=swap" rel="stylesheet"/>
    <script async="async" src="//tags-cdn.deployads.com/a/myanimelist.net.js">
    </script>
    <script async="async" src="//static.criteo.net/js/ld/publishertag.js" type="text/javascript">
    </script>
    <script>
     $(document).ready(function(){
  window.Criteo = window.Criteo || {};
  window.Criteo.events = window.Criteo.events || [];
  $('.ad-criteo').each(function(){
    var slotid = $(this).attr('data-ad-slot');
    var zoneid = $(this).attr('data-ad-zone');
    var CriteoAdUnits = {"placements":[{"slotid":slotid, "zoneid":zoneid}]};
    var processCdbBid = function(){
      var bids = Criteo.GetBidsForAdUnit(slotid);
      if(bids.length > 0){
        Criteo.RenderAd({bidId:bids[0].id, containerId:bids[0].impressionId});
      }
    };
    Criteo.events.push(function(){Criteo.RequestBids(CriteoAdUnits, processCdbBid, 2000);});
  });
});
    </script>
    <script type="text/javascript">
     window._taboola = window._taboola || [];
  _taboola.push({article:'auto'});
  !function (e, f, u, i) {
    if (!document.getElementById(i)){
      e.async = 1;
      e.src = u;
      e.id = i;
      f.parentNode.insertBefore(e, f);
    }
  }(document.createElement('script'),
  document.getElementsByTagName('script')[0],
  '//cdn.taboola.com/libtrc/myanimelist/loader.js',
  'tb_loader_script');
  if(window.performance && typeof window.performance.mark == 'function')
    {window.performance.mark('tbl_ic');}
    </script>
   </link>
  </meta>
 </head>
 <body class="page-common valentine" data-country-code="CL" onload=" ">
  <div id="myanimelist">
   <script type="text/javascript">
    window.MAL.SkinAd.prepareForSkin('');
   </script>
   <div class="ad-skin-side-outer ad-skin-side-bg bg-left" id="ad-skin-bg-left">
    <div class="ad-skin-side left" id="ad-skin-left" style="display: none;">
     <div id="ad-skin-left-absolute-block">
      <div id="ad-skin-left-fixed-block">
      </div>
     </div>
    </div>
   </div>
   <div class="wrapper valentine">
    <div class="valentine" id="headerSmall">
     <a class="link-mal-logo" href="/">
      MyAnimeList.net
     </a>
     <script>
      (deployads = window.deployads || []).disablePageSegmentSessionTracking = true;
     </script>
     <script>
      (deployads = window.deployads || []).pageSegment = 'anime_userrecs_5';
     </script>
     <script>
      var trackOutboundLink = function(url) {
        ga('send', 'event', 'outbound', 'click', url, {
            'transport': 'beacon',
            'hitCallback': function(){return true;}
        });
    }
     </script>
     <div class="banner-header-anime-straming" style="right:480px;">
      <a href="https://myanimelist.page.link/?utm_campaign=minibanner&amp;link=https://myanimelist.net/mal_app&amp;apn=net.myanimelist.app&amp;ibi=net.myanimelist&amp;isi=1469330778&amp;st=Download+MyAnimeList+App&amp;utm_source=mal&amp;ct=minibanner&amp;mt=8&amp;pt=120201688">
       <img alt="MAL App" height="36" src="https://cdn.myanimelist.net/images/event/app_202101/mal_app_minib_440k.gif" title="MAL App" width="250"/>
      </a>
     </div>
     <div id="header-menu">
      <div class="header-menu-login">
       <a class="btn-mal-service" href="https://myanimelist.net/membership?_location=mal_h_u" onclick="ga_mal_banner()">
        Hide Ads
       </a>
       <a class="btn-login" href="https://myanimelist.net/login.php?from=%2Fanime%2F5%2FCowboy_Bebop__Tengoku_no_Tobira%2Fuserrecs" id="malLogin" onclick="ga_notlogin()">
        Login
       </a>
       <a class="btn-signup" href="https://myanimelist.net/register.php?from=%2Fanime%2F5%2FCowboy_Bebop__Tengoku_no_Tobira%2Fuserrecs" onclick="ga_registration()">
        Sign Up
       </a>
      </div>
     </div>
    </div>
    <div class="valentine" id="menu">
     <div id="menu_right">
      <script id="incremental-result-item-anime" type="text/x-template">
       <div class="list anime" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info anime"><div class="name">${ item.name } <span class="media-type">(${ item.payload.media_type })</span></div><div class="extra-info">Aired: ${ item.payload.aired }<br>Score: ${ item.payload.score }<br>Status: ${ item.payload.status }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info anime"><div class="name">${ item.name }</div><div class="media-type">(${ mediaTypeWithStartYear })</div></div></div></a></div>
      </script>
      <script id="incremental-result-item-manga" type="text/x-template">
       <div class="list manga" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info manga"><div class="name">${ item.name } <span class="media-type">(${ item.payload.media_type })</span></div><div class="extra-info">Published: ${ item.payload.published }<br>Score: ${ item.payload.score }<br>Status: ${ item.payload.status }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info manga"><div class="name">${ item.name }</div><div class="media-type">(${ mediaTypeWithStartYear })</div></div></div></a></div>
      </script>
      <script id="incremental-result-item-character" type="text/x-template">
       <div class="list character" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info character"><div class="name"  v-html="item.name"></div><div class="extra-info"><ul class="related-works"><li v-for="work in item.payload.related_works" class="fs-i">- ${ work }</li></ul>Favorites: ${ item.payload.favorites }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info character"><div class="name"  v-html="item.name"></div></div></div></a></div>
      </script>
      <script id="incremental-result-item-person" type="text/x-template">
       <div class="list person" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info person"><div class="name">${ item.name }</div><div class="extra-info"><span v-if="item.payload.alternative_name">${ item.payload.alternative_name }<br></span>Birthday: ${ item.payload.birthday }<br>Favorites: ${ item.payload.favorites }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info person"><div class="name">${ item.name }</div></div></div></a></div>
      </script>
      <script id="incremental-result-item-store" type="text/x-template">
       <div class="list store" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info store"></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info store"></div></div></a></div>
      </script>
      <script id="incremental-result-item-club" type="text/x-template">
       <div class="list club" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info club"><div class="name">${ item.name }</div><div class="extra-info">Members: ${ item.payload.members }<br>Category: ${ item.payload.category }<br>Created by: ${ item.payload.created_by }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info club"><div class="name">${ item.name }</div></div></div></a></div>
      </script>
      <script id="incremental-result-item-user" type="text/x-template">
       <div class="list user" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info user"><div class="name">${ item.name }</div><div class="extra-info"><span v-if="item.payload.authority">${ item.payload.authority }<br></span>Joined: ${ item.payload.joined }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info user"><div class="name">${ item.name }</div></div></div></a></div>
      </script>
      <script id="incremental-result-item-news" type="text/x-template">
       <div class="list news" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info news"><div class="name">${ item.name }</div><div class="extra-info">${ item.payload.date }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info news"><div class="name">${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div>
      </script>
      <script id="incremental-result-item-featured" type="text/x-template">
       <div class="list featured" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info featured"><div class="name">${ item.name }</div><div class="extra-info">${ item.payload.date }</div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info featured"><div class="name">${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div>
      </script>
      <script id="incremental-result-item-forum" type="text/x-template">
       <div class="list forum" :class="{'focus': focus}"><a :href="url" class="clearfix"><div class="on" v-if="focus"><span class="image" :style="{'background-image': 'url(' + item.image_url + ')'}"></span><div class="info forum"><div class="name"><span v-show="item.payload.work_title">${ item.payload.work_title}
                      <i class="fa fa-caret-right"></i></span> ${ item.name }</div><div class="extra-info">${ item.payload.date }<br><span>in ${ item.payload.category }</span></div></div></div><div class="off" v-if="!focus"><span class="image" :style="{'background-image': 'url(' + item.thumbnail_url + ')'}"></span><div class="info forum"><div class="name"><span v-show="item.payload.work_title">${ item.payload.work_title}
                      <i class="fa fa-caret-right"></i></span> ${ item.name }</div><div class="media-type">${ item.payload.date }</div></div></div></a></div>
      </script>
      <script id="incremental-result-item-separator" type="text/x-template">
       <div class="list separator"><div class="separator"><span v-show="item.name == 'anime'">Anime</span><span v-show="item.name == 'manga'">Manga</span><span v-show="item.name == 'character'">Characters</span><span v-show="item.name == 'person'">People</span></div></div>
      </script>
      <div id="top-search-bar">
       <form @submit.prevent="jump()" class="searchBar" id="searchBar" method="get">
        <div class="form-select-outer fl-l">
         <select class="inputtext" id="topSearchValue" name="type" v-model="type">
          <option value="all">
           All
          </option>
          <option value="anime">
           Anime
          </option>
          <option value="manga">
           Manga
          </option>
          <option value="character">
           Characters
          </option>
          <option value="person">
           People
          </option>
          <option value="store">
           Manga Store
          </option>
          <option value="news">
           News
          </option>
          <option value="featured">
           Featured Articles
          </option>
          <option value="forum">
           Forum
          </option>
          <option value="club">
           Clubs
          </option>
          <option value="user">
           Users
          </option>
         </select>
        </div>
        <input @blur="isFocused = false" @focus="isFocused = true" @keydown.down.prevent="moveSelection(1)" @keydown.up.prevent="moveSelection(-1)" autocomplete="off" class="inputtext fl-l" id="topSearchText" name="keyword" placeholder="Search Anime, Manga, and more..." size="30" type="text" v-model="keyword"/>
        <input :class="{'notActive': (keyword.length &lt; 3)}" class="fl-l" id="topSearchButon" type="submit" value=""/>
       </form>
       <div :style="{display: (showResult ? 'block' : 'none')}" @mousedown.prevent="" class="incrementalSearchResultList" id="topSearchResultList">
        <div @mouseover="selection=i" v-for="(item, i) in items">
         <component :focus="selection == i" :is="resolveComponent(item)" :item="item" :url="generateItemPageUrl(item)">
         </component>
        </div>
        <div :class="{'focus': selection == -1}" :style="{display: (showViewAllLink ? 'block' : 'none')}" @mouseover="selection = -1" class="list list-bottom">
         <a :href="resultPageUrl">
          View all results for
          <span class="fw-b">
           ${ keyword }
          </span>
          <i class="fa fa-spinner fa-spin ml4" v-show="isRequesting">
          </i>
         </a>
        </div>
       </div>
      </div>
     </div>
     <div id="menu_left">
      <ul id="nav">
       <li class="small">
        <a class="non-link" href="#">
         Anime
        </a>
        <ul class="wider">
         <li>
          <a href="https://myanimelist.net/anime.php?_location=mal_h_m">
           Anime Search
          </a>
         </li>
         <li>
          <a href="https://myanimelist.net/topanime.php?_location=mal_h_m">
           Top Anime
          </a>
         </li>
         <li>
          <a href="https://myanimelist.net/anime/season?_location=mal_h_m">
           Seasonal Anime
          </a>
         </li>
         <li>
          <a href="https://myanimelist.net/watch/episode?_location=mal_h_m_a">
           Videos
          </a>
         </li>
         <li>
          <a href="https://myanimelist.net/reviews.php?t=anime&amp;_location=mal_h_m">
           Reviews
          </a>
         </li>
         <li>
          <a href="https://myanimelist.net/recommendations.php?s=recentrecs&amp;t=anime&amp;_location=mal_h_m">
           Recommendations
          </a>
         </li>
         <li>
          <a href="https://myanimelist.net/forum?topicid=1885985&amp;_location=mal_h_m">
           2021 Challenge
          </a>
         </li>
        </ul>
       </li>
       <li class="small">
        <a class="non-link" href="#">
         Manga
        </a>
        <ul class="wider">
         <li>
          <a href="https://myanimelist.net/manga.php?_location=mal_h_m">
           Manga Search
          </a>
         </li>
         <li>
          <a href="https://myanimelist.net/topmanga.php?_location=mal_h_m">
           Top Manga
          </a>
         </li>
         <li>
          <a href="https://myanimelist.net/store?_location=mal_h_m">
           Manga Store
          </a>
         </li>
         <li>
          <a href="https://myanimelist.net/reviews.php?t=manga&amp;_location=mal_h_m">
           Reviews
          </a>
         </li>
         <li>
          <a href="https://myanimelist.net/recommendations.php?s=recentrecs&amp;t=manga&amp;_location=mal_h_m">
           Recommendations
          </a>
         </li>
         <li>
          <a href="https://myanimelist.net/forum?topicid=1886113&amp;_location=mal_h_m">
           2021 Challenge
          </a>
         </li>
        </ul>
       </li>
       <li>
        <a class="non-link" href="#">
         Community
        </a>
        <ul>
         <li>
          <a href="https://myanimelist.net/forum/?_location=mal_h_m">
           Forums
          </a>
         </li>
         <li>
          <a href="https://myanimelist.net/clubs.php?_location=mal_h_m">
           Clubs
          </a>
         </li>
         <li>
          <a href="https://myanimelist.net/blog.php?_location=mal_h_m">
           Blogs
          </a>
         </li>
         <li>
          <a href="https://myanimelist.net/users.php?_location=mal_h_m">
           Users
          </a>
         </li>
         <li>
          <a href="https://discord.gg/E2xC8ZF">
           Discord Chat
          </a>
         </li>
        </ul>
       </li>
       <li class="small2">
        <a class="non-link" href="#">
         Industry
        </a>
        <ul class="wider">
         <li>
          <a href="https://myanimelist.net/news?_location=mal_h_m">
           News
          </a>
         </li>
         <li>
          <a href="https://myanimelist.net/featured?_location=mal_h_m">
           Featured Articles
          </a>
         </li>
         <li>
          <a href="https://myanimelist.net/people.php?_location=mal_h_m">
           People
          </a>
         </li>
         <li>
          <a href="https://myanimelist.net/character.php?_location=mal_h_m">
           Characters
          </a>
         </li>
        </ul>
       </li>
       <li class="small">
        <a class="non-link" href="#">
         Watch
        </a>
        <ul class="wider">
         <li>
          <a href="https://myanimelist.net/watch/episode?_location=mal_h_m">
           Episode Videos
          </a>
         </li>
         <li>
          <a href="https://myanimelist.net/watch/promotion?_location=mal_h_m">
           Promotional Videos
          </a>
         </li>
        </ul>
       </li>
       <li class="smaller">
        <a class="non-link" href="#">
         Read
        </a>
        <ul class="wider">
         <li>
          <a href="https://myanimelist.net/store?_location=mal_h_m">
           Manga Store
          </a>
         </li>
        </ul>
       </li>
       <li class="smaller">
        <a class="non-link" href="#">
         Help
        </a>
        <ul class="wide">
         <li>
          <a href="https://myanimelist.net/about.php?_location=mal_h_m">
           About
          </a>
         </li>
         <li>
          <a href="https://myanimelist.net/about.php?go=support&amp;_location=mal_h_m">
           Support
          </a>
         </li>
         <li>
          <a href="https://myanimelist.net/advertising?_location=mal_h_m">
           Advertising
          </a>
         </li>
         <li>
          <a href="https://myanimelist.net/forum/?topicid=515949&amp;_location=mal_h_m">
           FAQ
          </a>
         </li>
         <li>
          <a href="https://myanimelist.net/modules.php?go=report&amp;_location=mal_h_m">
           Report
          </a>
         </li>
         <li>
          <a href="https://myanimelist.net/about.php?go=team&amp;_location=mal_h_m">
           Staff
          </a>
         </li>
         <li>
          <a href="https://myanimelist.net/membership?_location=mal_h_m">
           MAL Supporter
          </a>
         </li>
        </ul>
       </li>
       <li class="valentine">
        <a class="pt0 valentine" href="https://myanimelist.net/forum/?topicid=1894795&amp;_location=mal_h_m">
         <img alt="Valentine 2021" heigth="27" src="https://cdn.myanimelist.net/images/event/2016_valentine/icon-vday.png" srcset="https://cdn.myanimelist.net/images/event/2016_valentine/icon-vday.png 1x,
                       https://cdn.myanimelist.net/images/event/2016_valentine/icon-vday@2x.png 2x" width="30"/>
        </a>
       </li>
      </ul>
     </div>
    </div>
    <div id="contentWrapper" itemscope="" itemtype="http://schema.org/Product">
     <div>
      <div class="h1 edit-info">
       <div class="h1-title">
        <div itemprop="name">
         <h1 class="title-name h1_bold_none">
          <strong>
           Cowboy Bebop: Tengoku no Tobira
          </strong>
         </h1>
         <br/>
         <p class="title-english title-inherit">
          Cowboy Bebop: The Movie
         </p>
        </div>
       </div>
       <div class="header-right">
        <a class="js-anime-edit-info-button" href="https://myanimelist.net/login.php?from=%2Fanime%2F5%2FCowboy_Bebop__Tengoku_no_Tobira%2Fuserrecs&amp;error=login_required">
         <i class="fa fa-pencil mr4">
         </i>
         Edit
        </a>
        <div class="fw-n fs11" id="editdiv">
         <form action="https://myanimelist.net/dbchanges.php" class="di-i" method="GET">
          <input name="aid" type="hidden" value="5"/>
          <div class="pb8">
           What would you like to edit?
          </div>
          <select class="inputtext" id="t" name="t">
           <option value="synopsis">
            Synopsis
           </option>
           <option value="background">
            Background
           </option>
           <option value="alternative_titles">
            Alternative Titles
           </option>
           <option value="pic">
            Picture
           </option>
           <option value="airingdates">
            Airing Dates
           </option>
           <option value="producers">
            Producers
           </option>
           <option value="relations">
            Relations
           </option>
           <option value="rating">
            Rating
           </option>
           <option value="duration">
            Duration
           </option>
           <option value="source">
            Source
           </option>
          </select>
          <input class="inputButton flat btn-middle" type="submit" value="Go"/>
         </form>
        </div>
       </div>
      </div>
     </div>
     <div id="content">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
       <tr>
        <td class="borderClass" style="border-width: 0 1px 0 0;" valign="top" width="225">
         <div style="width: 225px">
          <div style="text-align: center;">
           <a href="https://myanimelist.net/anime/5/Cowboy_Bebop__Tengoku_no_Tobira/pics">
            <img alt="Cowboy Bebop: Tengoku no Tobira" class="ac" data-src="https://cdn.myanimelist.net/images/anime/1439/93480.jpg" itemprop="image"/>
           </a>
          </div>
          <!-- My List -->
          <div class="profileRows pb0">
           <a href="https://myanimelist.net/login.php?from=%2Fanime%2F5%2FCowboy_Bebop__Tengoku_no_Tobira%2Fuserrecs&amp;error=login_required">
            Add to My List
           </a>
          </div>
          <div class="addtolist-block js-anime-addtolist-block" id="addtolist" style="display: none;">
           <input id="myinfo_anime_id" type="hidden" value="5"/>
           <input id="myinfo_curstatus" type="hidden" value=""/>
           <span class="notice_open_public pb4">
            * Your list is public by default.
           </span>
           <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td class="spaceit">
              Status:
             </td>
             <td class="spaceit">
              <select class="inputtext js-anime-status-dropdown" id="myinfo_status" name="myinfo_status">
               <option value="1">
                Watching
               </option>
               <option selected="selected" value="2">
                Completed
               </option>
               <option value="3">
                On-Hold
               </option>
               <option value="4">
                Dropped
               </option>
               <option value="6">
                Plan to Watch
               </option>
              </select>
             </td>
            </tr>
            <tr>
             <td class="spaceit">
              Eps Seen:
             </td>
             <td class="spaceit">
              <input class="inputtext" id="myinfo_watchedeps" name="myinfo_watchedeps" size="3" type="text" value="0"/>
              /
              <span id="curEps">
               1
              </span>
             </td>
            </tr>
            <tr>
             <td class="spaceit">
              Your Score:
             </td>
             <td class="spaceit">
              <select class="inputtext" id="myinfo_score" name="myinfo_score">
               <option value="0">
                Select
               </option>
               <option value="10">
                (10) Masterpiece
               </option>
               <option selected="selected" value="9">
                (9) Great
               </option>
               <option value="8">
                (8) Very Good
               </option>
               <option value="7">
                (7) Good
               </option>
               <option value="6">
                (6) Fine
               </option>
               <option value="5">
                (5) Average
               </option>
               <option value="4">
                (4) Bad
               </option>
               <option value="3">
                (3) Very Bad
               </option>
               <option value="2">
                (2) Horrible
               </option>
               <option value="1">
                (1) Appalling
               </option>
              </select>
             </td>
            </tr>
            <tr>
             <td>
             </td>
             <td>
              <input class="inputButton btn-middle flat js-anime-add-button" name="myinfo_submit" type="button" value="Add"/>
              <span id="addtolistresult">
               <a href="https://myanimelist.net/ownlist/anime/add?selected_series_id=5">
                Add Detailed Info
               </a>
              </span>
             </td>
            </tr>
           </table>
           <div id="myinfoDisplay" style="padding-left: 89px; margin-top: 3px;">
           </div>
          </div>
          <!-- end My List -->
          <div class="pt0" id="profileRows">
           <a href="https://myanimelist.net/login.php?from=%2Fanime%2F5%2FCowboy_Bebop__Tengoku_no_Tobira%2Fuserrecs&amp;error=login_required" style="font-weight:normal;">
            Add to Favorites
           </a>
          </div>
          <div class="js-sns-icon-container icon-block mt8">
           <a class="js-share-button-popup js-share-button-tracking sprite-icon-social icon-social icon-facebook" data-ga-network="facebook" data-ga-screen="Share Button Location: common" href="http://www.facebook.com/share.php?u=https%3A%2F%2Fmyanimelist.net%2Fanime%2F5%2FCowboy_Bebop__Tengoku_no_Tobira" target="_blank">
           </a>
           <a class="js-share-button-popup js-share-button-tracking sprite-icon-social icon-social icon-twitter" data-ga-network="twitter" data-ga-screen="Share Button Location: common" href="http://twitter.com/share?related=MyAnimeList.net&amp;via=myanimelist&amp;url=https%3A%2F%2Fmyanimelist.net%2Fanime%2F5%2FCowboy_Bebop__Tengoku_no_Tobira&amp;text=Cowboy%20Bebop%3A%20Tengoku%20no%20Tobira&amp;hashtags=anime" target="_blank">
           </a>
           <a class="js-share-button-popup js-share-button-tracking sprite-icon-social icon-social icon-reddit" data-ga-network="reddit" data-ga-screen="Share Button Location: common" href="http://reddit.com/submit?url=https%3A%2F%2Fmyanimelist.net%2Fanime%2F5%2FCowboy_Bebop__Tengoku_no_Tobira&amp;title=Cowboy%20Bebop%3A%20Tengoku%20no%20Tobira" target="_blank">
           </a>
           <a class="js-share-button-popup js-share-button-tracking sprite-icon-social icon-social icon-tumblr" data-ga-network="tumblr" data-ga-screen="Share Button Location: common" href="http://www.tumblr.com/share/link?url=https%3A%2F%2Fmyanimelist.net%2Fanime%2F5%2FCowboy_Bebop__Tengoku_no_Tobira&amp;name=Cowboy%20Bebop%3A%20Tengoku%20no%20Tobira" target="_blank">
           </a>
          </div>
          <br>
           <h2>
            Alternative Titles
           </h2>
           <div class="spaceit_pad">
            <span class="dark_text">
             English:
            </span>
            Cowboy Bebop: The Movie
           </div>
           <div class="spaceit_pad">
            <span class="dark_text">
             Synonyms:
            </span>
            Cowboy Bebop: Knockin' on Heaven's Door
           </div>
           <div class="spaceit_pad">
            <span class="dark_text">
             Japanese:
            </span>
            カウボーイビバップ 天国の扉
           </div>
           <br/>
           <h2>
            Information
           </h2>
           <div>
            <span class="dark_text">
             Type:
            </span>
            <a href="https://myanimelist.net/topanime.php?type=movie">
             Movie
            </a>
           </div>
           <div class="spaceit">
            <span class="dark_text">
             Episodes:
            </span>
            1
           </div>
           <div>
            <span class="dark_text">
             Status:
            </span>
            Finished Airing
           </div>
           <div class="spaceit">
            <span class="dark_text">
             Aired:
            </span>
            Sep 1, 2001
           </div>
           <div>
            <span class="dark_text">
             Producers:
            </span>
            <a href="/anime/producer/14/Sunrise" title="Sunrise">
             Sunrise
            </a>
            ,
            <a href="/anime/producer/23/Bandai_Visual" title="Bandai Visual">
             Bandai Visual
            </a>
           </div>
           <div class="spaceit">
            <span class="dark_text">
             Licensors:
            </span>
            <a href="/anime/producer/15/Sony_Pictures_Entertainment" title="Sony Pictures Entertainment">
             Sony Pictures Entertainment
            </a>
           </div>
           <div>
            <span class="dark_text">
             Studios:
            </span>
            <a href="/anime/producer/4/Bones" title="Bones">
             Bones
            </a>
           </div>
           <div class="spaceit">
            <span class="dark_text">
             Source:
            </span>
            Original
           </div>
           <div>
            <span class="dark_text">
             Genres:
            </span>
            <span itemprop="genre" style="display: none">
             Action
            </span>
            <a href="/anime/genre/1/Action" title="Action">
             Action
            </a>
            ,
            <span itemprop="genre" style="display: none">
             Drama
            </span>
            <a href="/anime/genre/8/Drama" title="Drama">
             Drama
            </a>
            ,
            <span itemprop="genre" style="display: none">
             Mystery
            </span>
            <a href="/anime/genre/7/Mystery" title="Mystery">
             Mystery
            </a>
            ,
            <span itemprop="genre" style="display: none">
             Sci-Fi
            </span>
            <a href="/anime/genre/24/Sci-Fi" title="Sci-Fi">
             Sci-Fi
            </a>
            ,
            <span itemprop="genre" style="display: none">
             Space
            </span>
            <a href="/anime/genre/29/Space" title="Space">
             Space
            </a>
           </div>
           <div class="spaceit">
            <span class="dark_text">
             Duration:
            </span>
            1 hr. 55 min.
           </div>
           <div>
            <span class="dark_text">
             Rating:
            </span>
            R - 17+ (violence &amp; profanity)
           </div>
           <br/>
           <h2>
            Statistics
           </h2>
           <div class="po-r js-statistics-info di-ib" data-id="info1" itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
            <span class="dark_text">
             Score:
            </span>
            <span class="score-label score-8" itemprop="ratingValue">
             8.39
            </span>
            <sup>
             1
            </sup>
            (scored by
            <span itemprop="ratingCount" style="display: none">
             158477
            </span>
            158,477 users)
            <meta content="10" itemprop="bestRating"/>
            <meta content="1" itemprop="worstRating"/>
            <div class="statistics-info info1">
             <small>
              <sup>
               1
              </sup>
              indicates a
              <a href="javascript:void(0);" onclick="window.open('/info.php?go=topanime','topanime','menubar=no,scrollbars=no,status=no,width=500,height=380');">
               weighted score
              </a>
              .
             </small>
            </div>
           </div>
           <div class="spaceit po-r js-statistics-info di-ib" data-id="info2">
            <span class="dark_text">
             Ranked:
            </span>
            #159
            <sup>
             2
            </sup>
            <div class="statistics-info info2">
             <small>
              <sup>
               2
              </sup>
              based on the
              <a href="/topanime.php">
               top anime
              </a>
              page. Please note that 'Not yet aired' and 'R18+' titles are excluded.
             </small>
            </div>
           </div>
           <div>
            <span class="dark_text">
             Popularity:
            </span>
            #518
           </div>
           <div class="spaceit">
            <span class="dark_text">
             Members:
            </span>
            273,145
           </div>
           <div>
            <span class="dark_text">
             Favorites:
            </span>
            1,174
           </div>
           <div class="clearfix mauto mt16" style="width:160px;padding-right:10px">
            <div class="mal-ad-unit" data-ad-height="600" data-ad-width="160">
             <div class="ad-tag" data-ad-name="D_LeftRail_300x600_160x600" data-ad-size="auto" data-ad-sticky="sidebar" data-ad-sticky-container="#content">
             </div>
            </div>
           </div>
          </br>
         </div>
        </td>
        <td style="padding-left: 5px;" valign="top">
         <div class="js-scrollfix-bottom-rel">
          <div style="width:728px; margin:0 auto">
           <div class="mal-ad-unit" data-ad-height="90" data-ad-width="728">
            <a href="https://app.adjust.com/t3hrbyk">
             <div style="margin:0 padding:0; padding-bottom:20px;">
             </div>
            </a>
            <div class="ad-tag" data-ad-name="D_Top_728x90" data-ad-size="728x90">
            </div>
           </div>
          </div>
         </div>
         <a name="lower">
         </a>
         <div id="horiznav_nav" style="margin: 5px 0 10px 0;">
          <ul style="margin-right: 0; padding-right: 0;">
           <li>
            <a href="https://myanimelist.net/anime/5/Cowboy_Bebop__Tengoku_no_Tobira">
             Details
            </a>
           </li>
           <li>
            <a href="/anime/5/Cowboy_Bebop__Tengoku_no_Tobira/video">
             Videos
            </a>
           </li>
           <li>
            <a href="https://myanimelist.net/anime/5/Cowboy_Bebop__Tengoku_no_Tobira/reviews">
             Reviews
            </a>
           </li>
           <li>
            <a class="horiznav_active" href="https://myanimelist.net/anime/5/Cowboy_Bebop__Tengoku_no_Tobira/userrecs">
             Recommendations
            </a>
           </li>
           <li>
            <a href="https://myanimelist.net/anime/5/Cowboy_Bebop__Tengoku_no_Tobira/stats">
             Stats
            </a>
           </li>
           <li>
            <a href="https://myanimelist.net/anime/5/Cowboy_Bebop__Tengoku_no_Tobira/characters">
             Characters &amp; Staff
            </a>
           </li>
           <li>
            <a href="https://myanimelist.net/anime/5/Cowboy_Bebop__Tengoku_no_Tobira/news">
             News
            </a>
           </li>
           <li>
            <a href="https://myanimelist.net/anime/5/Cowboy_Bebop__Tengoku_no_Tobira/forum">
             Forum
            </a>
           </li>
           <li>
            <a href="https://myanimelist.net/anime/5/Cowboy_Bebop__Tengoku_no_Tobira/featured">
             Featured
            </a>
           </li>
           <li>
            <a href="https://myanimelist.net/anime/5/Cowboy_Bebop__Tengoku_no_Tobira/clubs">
             Clubs
            </a>
           </li>
           <li>
            <a href="https://myanimelist.net/anime/5/Cowboy_Bebop__Tengoku_no_Tobira/pics">
             Pictures
            </a>
           </li>
          </ul>
         </div>
         <div class="breadcrumb" itemscope="" itemtype="http://schema.org/BreadcrumbList">
          <div class="di-ib" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
           <a href="https://myanimelist.net/" itemprop="item">
            <span itemprop="name">
             Top
            </span>
           </a>
           <meta content="1" itemprop="position"/>
          </div>
          &gt;
          <div class="di-ib" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
           <a href="https://myanimelist.net/anime.php" itemprop="item">
            <span itemprop="name">
             Anime
            </span>
           </a>
           <meta content="2" itemprop="position"/>
          </div>
          &gt;
          <div class="di-ib" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
           <a href="https://myanimelist.net/anime/5/Cowboy_Bebop__Tengoku_no_Tobira" itemprop="item">
            <span itemprop="name">
             Cowboy Bebop: Tengoku no Tobir...
            </span>
           </a>
           <meta content="3" itemprop="position"/>
          </div>
          &gt;
          <div class="di-ib" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
           <a href="https://myanimelist.net/anime/5/Cowboy_Bebop__Tengoku_no_Tobira/userrecs" itemprop="item">
            <span itemprop="name">
             Recommendations
            </span>
           </a>
           <meta content="4" itemprop="position"/>
          </div>
         </div>
         <div class="border_solid">
          <div class="floatRightHeader">
           <a href="/myrecommendations.php?go=make&amp;aid=5">
            Make a recommendation
           </a>
          </div>
          <h2 class="h2_overwrite">
           Recommendations
          </h2>
         </div>
         <div class="borderClass">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
           <tr>
            <td valign="top" width="60">
             <div class="picSurround">
              <a class="hoverinfo_trigger" href="https://myanimelist.net/anime/4106/Trigun__Badlands_Rumble" id="#raArea14106" rel="#raInfo14106">
               <img alt="Anime: Trigun: Badlands Rumble" border="0" class="lazyload" data-src="https://cdn.myanimelist.net/r/50x70/images/anime/11/27969.jpg?s=d231317b62848ef3ab8f52f141e9a5d7" data-srcset="https://cdn.myanimelist.net/r/50x70/images/anime/11/27969.jpg?s=d231317b62848ef3ab8f52f141e9a5d7 1x,https://cdn.myanimelist.net/r/100x140/images/anime/11/27969.jpg?s=598cbffad1a63d8bf21deac9057743e8 2x" src="https://cdn.myanimelist.net/images/spacer.gif" width="50"/>
              </a>
             </div>
            </td>
            <td valign="top">
             <div id="raArea14106">
              <div class="hoverinfo" id="raInfo14106" rel="a4106">
              </div>
             </div>
             <div style="margin-bottom: 2px;">
              <a href="https://myanimelist.net/anime/4106/Trigun__Badlands_Rumble">
               <strong>
                Trigun: Badlands Rumble
               </strong>
              </a>
              <a class="button_add" href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fanime%2F5%2FCowboy_Bebop__Tengoku_no_Tobira%2Fuserrecs" title="Quick add anime to my list">
               add
              </a>
              <span style="float:right;">
               <a href="/recommendations/anime/5-4106" title="Permalink">
                <small>
                 permalink
                </small>
               </a>
              </span>
             </div>
             <div class="borderClass bgColor1" style="padding: 3px; border-width: 1px 0 0 0; margin: 4px 0;">
              <div class="spaceit_pad detail-user-recs-text" style="white-space: pre-wrap">
               These two titles share only one similarity, but it's one of significance: they're standalone movies which are, essentially, longer than average, high-budget episodes from the two series they're connected to. The movies capture perfectly what makes people love the respective main characters and there's rarely a dull moment in either film.
              </div>
              <div class="spaceit_pad">
               <span style="float:right;">
                <a href="/dbchanges.php?go=reportanimerecommendation&amp;id=24839">
                 <small>
                  report
                 </small>
                </a>
               </span>
               Recommended by
               <a href="/profile/AironicallyHuman">
                AironicallyHuman
               </a>
              </div>
             </div>
             <div class="spaceit">
              <a class="js-similar-recommendations-button" data-id="0" href="javascript:void(0);">
               Read recommendations by
               <strong>
                2
               </strong>
               more users
              </a>
             </div>
             <div id="simaid0" style="display: none;">
              <div class="borderClass bgColor2" style="padding: 3px; border-width: 1px 0 0 0; margin: 4px 0;">
               <div class="spaceit_pad detail-user-recs-text" style="white-space: pre-wrap">
                Love Trigun you must Love Bebop and Both are Based on events not main series story related.
               </div>
               <div class="spaceit_pad">
                <span style="float:right;">
                 <a href="/dbchanges.php?go=reportanimerecommendation&amp;id=24113">
                  <small>
                   report
                  </small>
                 </a>
                </span>
                Recommended by
                <a href="/profile/inug0d">
                 inug0d
                </a>
               </div>
              </div>
              <div class="borderClass bgColor1" style="padding: 3px; border-width: 1px 0 0 0; margin: 4px 0;">
               <div class="spaceit_pad detail-user-recs-text" style="white-space: pre-wrap">
                Following a science fiction adventure, Trigun and Cowboy Bebop are prime examples of a movie that will deliver enjoyment with its characters, story, and themes.

There is plenty of action and decent dialogues. Trigun has more comedy while Cowboy Bebop has more emotional scenes conveying the past and its characters. However, both movies brings out its main characters to their fullest once again from their parent stories.
               </div>
               <div class="spaceit_pad">
                <span style="float:right;">
                 <a href="/dbchanges.php?go=reportanimerecommendation&amp;id=76311">
                  <small>
                   report
                  </small>
                 </a>
                </span>
                Recommended by
                <a href="/profile/Stark700">
                 Stark700
                </a>
               </div>
              </div>
             </div>
            </td>
           </tr>
          </table>
         </div>
         <div class="borderClass">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
           <tr>
            <td valign="top" width="60">
             <div class="picSurround">
              <a class="hoverinfo_trigger" href="https://myanimelist.net/anime/21339/Psycho-Pass_Movie" id="#raArea121339" rel="#raInfo121339">
               <img alt="Anime: Psycho-Pass Movie" border="0" class="lazyload" data-src="https://cdn.myanimelist.net/r/50x70/images/anime/8/71793.jpg?s=46aef5ef62c86b4a2b23d7f9ce9c36e8" data-srcset="https://cdn.myanimelist.net/r/50x70/images/anime/8/71793.jpg?s=46aef5ef62c86b4a2b23d7f9ce9c36e8 1x,https://cdn.myanimelist.net/r/100x140/images/anime/8/71793.jpg?s=9c8d46a1d00ce752acb394e2e3ae5222 2x" src="https://cdn.myanimelist.net/images/spacer.gif" width="50"/>
              </a>
             </div>
            </td>
            <td valign="top">
             <div id="raArea121339">
              <div class="hoverinfo" id="raInfo121339" rel="a21339">
              </div>
             </div>
             <div style="margin-bottom: 2px;">
              <a href="https://myanimelist.net/anime/21339/Psycho-Pass_Movie">
               <strong>
                Psycho-Pass Movie
               </strong>
              </a>
              <a class="button_add" href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fanime%2F5%2FCowboy_Bebop__Tengoku_no_Tobira%2Fuserrecs" title="Quick add anime to my list">
               add
              </a>
              <span style="float:right;">
               <a href="/recommendations/anime/5-21339" title="Permalink">
                <small>
                 permalink
                </small>
               </a>
              </span>
             </div>
             <div class="borderClass bgColor1" style="padding: 3px; border-width: 1px 0 0 0; margin: 4px 0;">
              <div class="spaceit_pad detail-user-recs-text" style="white-space: pre-wrap">
               Two law enforcement-themed movies featuring exciting fight sequences, amazing visuals, and wonderful soundtracks.

The plots work fine on their own, and are elevated by the genius crafting of their respective universes' sci-fi settings.
              </div>
              <div class="spaceit_pad">
               <span style="float:right;">
                <a href="/dbchanges.php?go=reportanimerecommendation&amp;id=115734">
                 <small>
                  report
                 </small>
                </a>
               </span>
               Recommended by
               <a href="/profile/BoyHime732">
                BoyHime732
               </a>
              </div>
             </div>
             <div class="spaceit">
              <a class="js-similar-recommendations-button" data-id="1" href="javascript:void(0);">
               Read recommendations by
               <strong>
                1
               </strong>
               more user
              </a>
             </div>
             <div id="simaid1" style="display: none;">
              <div class="borderClass bgColor2" style="padding: 3px; border-width: 1px 0 0 0; margin: 4px 0;">
               <div class="spaceit_pad detail-user-recs-text" style="white-space: pre-wrap">
                both are action packed high stakes and focused on government conspiracies
               </div>
               <div class="spaceit_pad">
                <span style="float:right;">
                 <a href="/dbchanges.php?go=reportanimerecommendation&amp;id=170730">
                  <small>
                   report
                  </small>
                 </a>
                </span>
                Recommended by
                <a href="/profile/Crow_Black">
                 Crow_Black
                </a>
               </div>
              </div>
             </div>
            </td>
           </tr>
          </table>
         </div>
         <div style="overflow: hidden; padding: 10px 0; border-bottom: solid #cdcdcd 1px">
          <div style="padding: 20px 40px;display: inline-block;">
           <div class="mal-ad-unit" data-ad-height="250" data-ad-width="300">
            <div class="ad-criteo" data-ad-slot="criteo_slot_1540582" data-ad-zone="1540582" id="criteo_slot_1540582">
            </div>
           </div>
          </div>
          <div style="padding: 20px 0px;display: inline-block;">
           <div class="mal-ad-unit" data-ad-height="250" data-ad-width="300">
            <div class="ad-criteo" data-ad-slot="criteo_slot_1540583" data-ad-zone="1540583" id="criteo_slot_1540583">
            </div>
           </div>
          </div>
         </div>
         <div class="borderClass">
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
           <tr>
            <td valign="top" width="60">
             <div class="picSurround">
              <a class="hoverinfo_trigger" href="https://myanimelist.net/anime/9135/Fullmetal_Alchemist__The_Sacred_Star_of_Milos" id="#raArea19135" rel="#raInfo19135">
               <img alt="Anime: Fullmetal Alchemist: The Sacred Star of Milos" border="0" class="lazyload" data-src="https://cdn.myanimelist.net/r/50x70/images/anime/2/29550.jpg?s=4793289bd3989c3cc7d4e4aa6f593870" data-srcset="https://cdn.myanimelist.net/r/50x70/images/anime/2/29550.jpg?s=4793289bd3989c3cc7d4e4aa6f593870 1x,https://cdn.myanimelist.net/r/100x140/images/anime/2/29550.jpg?s=c5508a5dd0e5a734b802cf97b1abb34f 2x" src="https://cdn.myanimelist.net/images/spacer.gif" width="50"/>
              </a>
             </div>
            </td>
            <td valign="top">
             <div id="raArea19135">
              <div class="hoverinfo" id="raInfo19135" rel="a9135">
              </div>
             </div>
             <div style="margin-bottom: 2px;">
              <a href="https://myanimelist.net/anime/9135/Fullmetal_Alchemist__The_Sacred_Star_of_Milos">
               <strong>
                Fullmetal Alchemist: The Sacred Star of Milos
               </strong>
              </a>
              <a class="button_add" href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fanime%2F5%2FCowboy_Bebop__Tengoku_no_Tobira%2Fuserrecs" title="Quick add anime to my list">
               add
              </a>
              <span style="float:right;">
               <a href="/recommendations/anime/5-9135" title="Permalink">
                <small>
                 permalink
                </small>
               </a>
              </span>
             </div>
             <div class="borderClass bgColor1" style="padding: 3px; border-width: 1px 0 0 0; margin: 4px 0;">
              <div class="spaceit_pad detail-user-recs-text" style="white-space: pre-wrap">
               Both are good additions to the series they belong to and emphasis on fights/battles and you can't go wrong with that
              </div>
              <div class="spaceit_pad">
               <span style="float:right;">
                <a href="/dbchanges.php?go=reportanimerecommendation&amp;id=113521">
                 <small>
                  report
                 </small>
                </a>
               </span>
               Recommended by
               <a href="/profile/Qpeirndndbwuei">
                Qpeirndndbwuei
               </a>
              </div>
             </div>
            </td>
           </tr>
          </table>
         </div>
        </td>
       </tr>
      </table>
     </div>
     <div class="borderClass">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
       <tr>
        <td valign="top" width="60">
         <div class="picSurround">
          <a class="hoverinfo_trigger" href="https://myanimelist.net/anime/23279/Gyakusatsu_Kikan" id="#raArea123279" rel="#raInfo123279">
           <img alt="Anime: Gyakusatsu Kikan" border="0" class="lazyload" data-src="https://cdn.myanimelist.net/r/50x70/images/anime/12/83309.jpg?s=86bf75ef10c263b4e1358c5d3488f46d" data-srcset="https://cdn.myanimelist.net/r/50x70/images/anime/12/83309.jpg?s=86bf75ef10c263b4e1358c5d3488f46d 1x,https://cdn.myanimelist.net/r/100x140/images/anime/12/83309.jpg?s=6b1b873ef3f38aa481ff07597285e0e6 2x" src="https://cdn.myanimelist.net/images/spacer.gif" width="50"/>
          </a>
         </div>
        </td>
        <td valign="top">
         <div id="raArea123279">
          <div class="hoverinfo" id="raInfo123279" rel="a23279">
          </div>
         </div>
         <div style="margin-bottom: 2px;">
          <a href="https://myanimelist.net/anime/23279/Gyakusatsu_Kikan">
           <strong>
            Gyakusatsu Kikan
           </strong>
          </a>
          <a class="button_add" href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fanime%2F5%2FCowboy_Bebop__Tengoku_no_Tobira%2Fuserrecs" title="Quick add anime to my list">
           add
          </a>
          <span style="float:right;">
           <a href="/recommendations/anime/5-23279" title="Permalink">
            <small>
             permalink
            </small>
           </a>
          </span>
         </div>
         <div class="borderClass bgColor1" style="padding: 3px; border-width: 1px 0 0 0; margin: 4px 0;">
          <div class="spaceit_pad detail-user-recs-text" style="white-space: pre-wrap">
           Sci-fi about catching a terrorist, with great action scenes interspersed with large amounts of quiet philosophical dialogue. They involve biotechnology and are somewhat reminiscent of the Metal Gear Solid games. They also have an excellent English dub.
          </div>
          <div class="spaceit_pad">
           <span style="float:right;">
            <a href="/dbchanges.php?go=reportanimerecommendation&amp;id=145781">
             <small>
              report
             </small>
            </a>
           </span>
           Recommended by
           <a href="/profile/kerberos242">
            kerberos242
           </a>
          </div>
         </div>
        </td>
       </tr>
      </table>
     </div>
    </div>
    <div class="borderClass">
     <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td valign="top" width="60">
        <div class="picSurround">
         <a class="hoverinfo_trigger" href="https://myanimelist.net/anime/1796/Dirty_Pair__The_Movie" id="#raArea11796" rel="#raInfo11796">
          <img alt="Anime: Dirty Pair: The Movie" border="0" class="lazyload" data-src="https://cdn.myanimelist.net/r/50x70/images/anime/1855/92685.jpg?s=a6b331967aa141d01bd8b720ecceb0d0" data-srcset="https://cdn.myanimelist.net/r/50x70/images/anime/1855/92685.jpg?s=a6b331967aa141d01bd8b720ecceb0d0 1x,https://cdn.myanimelist.net/r/100x140/images/anime/1855/92685.jpg?s=7eea0757381c48453bd28d7fd8bd112b 2x" src="https://cdn.myanimelist.net/images/spacer.gif" width="50"/>
         </a>
        </div>
       </td>
       <td valign="top">
        <div id="raArea11796">
         <div class="hoverinfo" id="raInfo11796" rel="a1796">
         </div>
        </div>
        <div style="margin-bottom: 2px;">
         <a href="https://myanimelist.net/anime/1796/Dirty_Pair__The_Movie">
          <strong>
           Dirty Pair: The Movie
          </strong>
         </a>
         <a class="button_add" href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fanime%2F5%2FCowboy_Bebop__Tengoku_no_Tobira%2Fuserrecs" title="Quick add anime to my list">
          add
         </a>
         <span style="float:right;">
          <a href="/recommendations/anime/5-1796" title="Permalink">
           <small>
            permalink
           </small>
          </a>
         </span>
        </div>
        <div class="borderClass bgColor1" style="padding: 3px; border-width: 1px 0 0 0; margin: 4px 0;">
         <div class="spaceit_pad detail-user-recs-text" style="white-space: pre-wrap">
          Each of these movies can be viewed as extra-long standalone episodes within their respective TV series. As for the direct similarities: they're both sci-fi action flicks with memorable soundtracks (80s pop-rock in Dirty Pair, modern jazz in Cowboy Bebop) and animation quality reflecting the higher budget of movies compared to individual TV episodes.
         </div>
         <div class="spaceit_pad">
          <span style="float:right;">
           <a href="/dbchanges.php?go=reportanimerecommendation&amp;id=122781">
            <small>
             report
            </small>
           </a>
          </span>
          Recommended by
          <a href="/profile/Quetzal_dactylus">
           Quetzal_dactylus
          </a>
         </div>
        </div>
       </td>
      </tr>
     </table>
    </div>
   </div>
   <div class="borderClass">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
     <tr>
      <td valign="top" width="60">
       <div class="picSurround">
        <a class="hoverinfo_trigger" href="https://myanimelist.net/anime/1811/Bounty_Dog__Getsumen_no_Ibu" id="#raArea11811" rel="#raInfo11811">
         <img alt="Anime: Bounty Dog: Getsumen no Ibu" border="0" class="lazyload" data-src="https://cdn.myanimelist.net/r/50x70/images/anime/1064/96383.jpg?s=1ad266a515d5587ea8fd977f3c9f597f" data-srcset="https://cdn.myanimelist.net/r/50x70/images/anime/1064/96383.jpg?s=1ad266a515d5587ea8fd977f3c9f597f 1x,https://cdn.myanimelist.net/r/100x140/images/anime/1064/96383.jpg?s=1cd3729cf4cf8a9e9e80823db4e5d1ef 2x" src="https://cdn.myanimelist.net/images/spacer.gif" width="50"/>
        </a>
       </div>
      </td>
      <td valign="top">
       <div id="raArea11811">
        <div class="hoverinfo" id="raInfo11811" rel="a1811">
        </div>
       </div>
       <div style="margin-bottom: 2px;">
        <a href="https://myanimelist.net/anime/1811/Bounty_Dog__Getsumen_no_Ibu">
         <strong>
          Bounty Dog: Getsumen no Ibu
         </strong>
        </a>
        <a class="button_add" href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fanime%2F5%2FCowboy_Bebop__Tengoku_no_Tobira%2Fuserrecs" title="Quick add anime to my list">
         add
        </a>
        <span style="float:right;">
         <a href="/recommendations/anime/5-1811" title="Permalink">
          <small>
           permalink
          </small>
         </a>
        </span>
       </div>
       <div class="borderClass bgColor1" style="padding: 3px; border-width: 1px 0 0 0; margin: 4px 0;">
        <div class="spaceit_pad detail-user-recs-text" style="white-space: pre-wrap">
         Science Fiction stories with settings that have a more realized future where society is still modern in a way. Are set in colonies off of Earth in weather-controlled environments that are enclosed in dome-like areas. Feature a threat to all those who live in the colonies. Main characters are a team of skilled mercenaries.
        </div>
        <div class="spaceit_pad">
         <span style="float:right;">
          <a href="/dbchanges.php?go=reportanimerecommendation&amp;id=103165">
           <small>
            report
           </small>
          </a>
         </span>
         Recommended by
         <a href="/profile/BlokeTokes">
          BlokeTokes
         </a>
        </div>
       </div>
      </td>
     </tr>
    </table>
   </div>
  </div>
  <div class="borderClass">
   <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
     <td valign="top" width="60">
      <div class="picSurround">
       <a class="hoverinfo_trigger" href="https://myanimelist.net/anime/122/Full_Moon_wo_Sagashite" id="#raArea1122" rel="#raInfo1122">
        <img alt="Anime: Full Moon wo Sagashite" border="0" class="lazyload" data-src="https://cdn.myanimelist.net/r/50x70/images/anime/9/6265.jpg?s=f29332e8aa14a913988fd734fe768ae9" data-srcset="https://cdn.myanimelist.net/r/50x70/images/anime/9/6265.jpg?s=f29332e8aa14a913988fd734fe768ae9 1x,https://cdn.myanimelist.net/r/100x140/images/anime/9/6265.jpg?s=9a727a9a88d41706367d27ca40455890 2x" src="https://cdn.myanimelist.net/images/spacer.gif" width="50"/>
       </a>
      </div>
     </td>
     <td valign="top">
      <div id="raArea1122">
       <div class="hoverinfo" id="raInfo1122" rel="a122">
       </div>
      </div>
      <div style="margin-bottom: 2px;">
       <a href="https://myanimelist.net/anime/122/Full_Moon_wo_Sagashite">
        <strong>
         Full Moon wo Sagashite
        </strong>
       </a>
       <a class="button_add" href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fanime%2F5%2FCowboy_Bebop__Tengoku_no_Tobira%2Fuserrecs" title="Quick add anime to my list">
        add
       </a>
       <span style="float:right;">
        <a href="/recommendations/anime/5-122" title="Permalink">
         <small>
          permalink
         </small>
        </a>
       </span>
      </div>
      <div class="borderClass bgColor1" style="padding: 3px; border-width: 1px 0 0 0; margin: 4px 0;">
       <div class="spaceit_pad detail-user-recs-text" style="white-space: pre-wrap">
        Likewise, Full Moon is a similarity of Cowboy Bebop. Both protagonist are assisted by a group of unknown people. Faye is like Meroko because Faye has an attitude, Jet I guess could be like Takuto. Since he likes to assists others and likes Spike. Can't recommend any other characters except for Spike who is like Mitsuki.

I'd say that Full Moon is like this movie because they both have protogaonist going around the world like a rolling stone to things that they haven't been to before and are glad to be there. Full Moon is more happy, Cowboy Bebop is violent so let the children watch
        <span id="recommend23827" style="display: none;">
         Full Moon and if they like violence, then they should like CB. As it does have a similarity of people helping other people and other kiddish things.
        </span>
        <a class="js-toggle-recommendation-button" data-id="23827" href="javascript:void(0);">
         read more
        </a>
       </div>
       <div class="spaceit_pad">
        <span style="float:right;">
         <a href="/dbchanges.php?go=reportanimerecommendation&amp;id=23827">
          <small>
           report
          </small>
         </a>
        </span>
        Recommended by
        <a href="/profile/Pitrocks14">
         Pitrocks14
        </a>
       </div>
      </div>
     </td>
    </tr>
   </table>
  </div>
  <div class="borderClass">
   <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
     <td valign="top" width="60">
      <div class="picSurround">
       <a class="hoverinfo_trigger" href="https://myanimelist.net/anime/522/Metropolis" id="#raArea1522" rel="#raInfo1522">
        <img alt="Anime: Metropolis" border="0" class="lazyload" data-src="https://cdn.myanimelist.net/r/50x70/images/anime/4/75601.jpg?s=c4c14cf3d39d29f6b7e04b2062b5fba5" data-srcset="https://cdn.myanimelist.net/r/50x70/images/anime/4/75601.jpg?s=c4c14cf3d39d29f6b7e04b2062b5fba5 1x,https://cdn.myanimelist.net/r/100x140/images/anime/4/75601.jpg?s=ee982167bb27f6e35c28de4934d0da04 2x" src="https://cdn.myanimelist.net/images/spacer.gif" width="50"/>
       </a>
      </div>
     </td>
     <td valign="top">
      <div id="raArea1522">
       <div class="hoverinfo" id="raInfo1522" rel="a522">
       </div>
      </div>
      <div style="margin-bottom: 2px;">
       <a href="https://myanimelist.net/anime/522/Metropolis">
        <strong>
         Metropolis
        </strong>
       </a>
       <a class="button_add" href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fanime%2F5%2FCowboy_Bebop__Tengoku_no_Tobira%2Fuserrecs" title="Quick add anime to my list">
        add
       </a>
       <span style="float:right;">
        <a href="/recommendations/anime/5-522" title="Permalink">
         <small>
          permalink
         </small>
        </a>
       </span>
      </div>
      <div class="borderClass bgColor1" style="padding: 3px; border-width: 1px 0 0 0; margin: 4px 0;">
       <div class="spaceit_pad detail-user-recs-text" style="white-space: pre-wrap">
        They're both action-adventure about a guy who roams around cities to solve problems.
       </div>
       <div class="spaceit_pad">
        <span style="float:right;">
         <a href="/dbchanges.php?go=reportanimerecommendation&amp;id=24551">
          <small>
           report
          </small>
         </a>
        </span>
        Recommended by
        <a href="/profile/Pitrocks14">
         Pitrocks14
        </a>
       </div>
      </div>
     </td>
    </tr>
   </table>
  </div>
  <div class="borderClass">
   <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
     <td valign="top" width="60">
      <div class="picSurround">
       <a class="hoverinfo_trigger" href="https://myanimelist.net/anime/1226/Seihou_Tenshi_Angel_Links" id="#raArea11226" rel="#raInfo11226">
        <img alt="Anime: Seihou Tenshi Angel Links" border="0" class="lazyload" data-src="https://cdn.myanimelist.net/r/50x70/images/anime/4/46233.jpg?s=5f11e4f4907e1ce0b38291b506ef2322" data-srcset="https://cdn.myanimelist.net/r/50x70/images/anime/4/46233.jpg?s=5f11e4f4907e1ce0b38291b506ef2322 1x,https://cdn.myanimelist.net/r/100x140/images/anime/4/46233.jpg?s=643f81135b5ae6cc8167ea9efa37d46f 2x" src="https://cdn.myanimelist.net/images/spacer.gif" width="50"/>
       </a>
      </div>
     </td>
     <td valign="top">
      <div id="raArea11226">
       <div class="hoverinfo" id="raInfo11226" rel="a1226">
       </div>
      </div>
      <div style="margin-bottom: 2px;">
       <a href="https://myanimelist.net/anime/1226/Seihou_Tenshi_Angel_Links">
        <strong>
         Seihou Tenshi Angel Links
        </strong>
       </a>
       <a class="button_add" href="https://myanimelist.net/login.php?error=login_required&amp;from=%2Fanime%2F5%2FCowboy_Bebop__Tengoku_no_Tobira%2Fuserrecs" title="Quick add anime to my list">
        add
       </a>
       <span style="float:right;">
        <a href="/recommendations/anime/5-1226" title="Permalink">
         <small>
          permalink
         </small>
        </a>
       </span>
      </div>
      <div class="borderClass bgColor1" style="padding: 3px; border-width: 1px 0 0 0; margin: 4px 0;">
       <div class="spaceit_pad detail-user-recs-text" style="white-space: pre-wrap">
        “Cowboy Bebop: Knockin' on Heaven's Door” / "Cowboy Bebop: Tengoku no Tobira" and “Seihou Tenshi Angel Links” are science fiction anime surrounding an odd crew operating a space ship that adventures to random places in the galaxy. On these adventures, the cast of characters get into shenanigans that lead them into dangerous situations where they must protect the innocent and those vulnerable to the villainous plots of the antagonists.
       </div>
       <div class="spaceit_pad">
        <span style="float:right;">
         <a href="/dbchanges.php?go=reportanimerecommendation&amp;id=109275">
          <small>
           report
          </small>
         </a>
        </span>
        Recommended by
        <a href="/profile/StevenHu">
         StevenHu
        </a>
       </div>
      </div>
     </td>
    </tr>
   </table>
  </div>
  <div class="mauto clearfix pt24" style="width:760px;">
   <div class="fl-l">
   </div>
   <div class="fl-r">
   </div>
  </div>
  <script data-pin-hover="true" src="//assets.pinterest.com/js/pinit.js" type="text/javascript">
  </script>
  <!-- end of contentHome -->
  <!-- end of contentWrapper -->
  <script>
   $(document).ready(function() {
      $(window).scroll(function() {
        var cHeight = $("#myanimelist").height();
        $("div[data-ad-sticky='manual']").each(function (i, o) {
          var aHeight = $(o).height();
          var aTop = $(o).parent().offset().top;
          if (window.pageYOffset >= (cHeight - aHeight)) {
            $(o).css("top", ((cHeight - aHeight) - window.pageYOffset) + "px");
          } else if (window.pageYOffset >= aTop) {
            $(o).addClass("sticky");
            $(o).css("top", "");
          } else {
            $(o).removeClass("sticky");
          }
        });
      });
    });
  </script>
  <!--  control container height -->
  <div style="clear:both;">
  </div>
  <!-- end rightbody -->
  <!-- wrapper -->
  <div class="ad-skin-side-outer ad-skin-side-bg bg-right" id="ad-skin-bg-right">
   <div class="ad-skin-side right" id="ad-skin-right" style="display: none;">
    <div id="ad-skin-right-absolute-block">
     <div id="ad-skin-right-fixed-block">
     </div>
    </div>
   </div>
  </div>
  <!-- #myanimelist -->
  <div class="footer-ranking">
   <div class="ranking-container">
    <div class="ranking-unit">
     <h3 class="title">
      <a class="view_more fl-r" href="https://myanimelist.net/topanime.php">
       More
      </a>
      Top Anime
     </h3>
     <ol>
      <li>
       <span class="rank">
        1
       </span>
       <a href="https://myanimelist.net/anime/5114/Fullmetal_Alchemist__Brotherhood">
        Fullmetal Alchemist: Brotherhood
       </a>
      </li>
      <li>
       <span class="rank">
        2
       </span>
       <a href="https://myanimelist.net/anime/40028/Shingeki_no_Kyojin__The_Final_Season">
        Shingeki no Kyojin: The Final Season
       </a>
      </li>
      <li>
       <span class="rank">
        3
       </span>
       <a href="https://myanimelist.net/anime/9253/Steins_Gate">
        Steins;Gate
       </a>
      </li>
      <li>
       <span class="rank">
        4
       </span>
       <a href="https://myanimelist.net/anime/38524/Shingeki_no_Kyojin_Season_3_Part_2">
        Shingeki no Kyojin Season 3 Part 2
       </a>
      </li>
      <li>
       <span class="rank">
        5
       </span>
       <a href="https://myanimelist.net/anime/28977/Gintama°">
        Gintama°
       </a>
      </li>
     </ol>
    </div>
    <div class="ranking-unit">
     <h3 class="title">
      <a class="view_more fl-r" href="https://myanimelist.net/topanime.php?type=airing">
       More
      </a>
      Top Airing Anime
     </h3>
     <ol>
      <li>
       <span class="rank">
        1
       </span>
       <a href="https://myanimelist.net/anime/40028/Shingeki_no_Kyojin__The_Final_Season">
        Shingeki no Kyojin: The Final Season
       </a>
      </li>
      <li>
       <span class="rank">
        2
       </span>
       <a href="https://myanimelist.net/anime/42203/Re_Zero_kara_Hajimeru_Isekai_Seikatsu_2nd_Season_Part_2">
        Re:Zero kara Hajimeru Isekai Seikatsu 2nd Season Part 2
       </a>
      </li>
      <li>
       <span class="rank">
        3
       </span>
       <a href="https://myanimelist.net/anime/38474/Yuru_Camp△_Season_2">
        Yuru Camp△ Season 2
       </a>
      </li>
      <li>
       <span class="rank">
        4
       </span>
       <a href="https://myanimelist.net/anime/44042/Holo_no_Graffiti">
        Holo no Graffiti
       </a>
      </li>
      <li>
       <span class="rank">
        5
       </span>
       <a href="https://myanimelist.net/anime/42897/Horimiya">
        Horimiya
       </a>
      </li>
     </ol>
    </div>
    <div class="ranking-unit">
     <h3 class="title">
      <a class="view_more fl-r" href="https://myanimelist.net/character.php">
       More
      </a>
      Most Popular Characters
     </h3>
     <ol>
      <li>
       <span class="rank">
        1
       </span>
       <a href="https://myanimelist.net/character/417/Lelouch_Lamperouge">
        Lamperouge, Lelouch
       </a>
      </li>
      <li>
       <span class="rank">
        2
       </span>
       <a href="https://myanimelist.net/character/71/L_Lawliet">
        Lawliet, L
       </a>
      </li>
      <li>
       <span class="rank">
        3
       </span>
       <a href="https://myanimelist.net/character/40/Luffy_Monkey_D">
        Monkey D., Luffy
       </a>
      </li>
      <li>
       <span class="rank">
        4
       </span>
       <a href="https://myanimelist.net/character/45627/Levi">
        Levi
       </a>
      </li>
      <li>
       <span class="rank">
        5
       </span>
       <a href="https://myanimelist.net/character/80/Light_Yagami">
        Yagami, Light
       </a>
      </li>
     </ol>
    </div>
   </div>
  </div>
  <footer>
   <div id="footer-block">
    <div class="footer-link-icon-block">
     <div class="footer-social-media ac">
      <a class="icon-sns icon-fb di-ib" href="https://www.facebook.com/OfficialMyAnimeList" rel="noreferrer" target="_blank">
      </a>
      <a class="icon-sns icon-tw di-ib" href="https://twitter.com/myanimelist" rel="noreferrer" target="_blank" title="Follow @myanimelist on Twitter">
      </a>
     </div>
     <div class="footer-app ac">
      <a class="app-button appstore-button" href="https://apps.apple.com/us/app/myanimelist-official/id1469330778?md=8&amp;ct=pc_footer" rel="noreferrer" target="_blank">
       <img alt="App Store" src="https://cdn.myanimelist.net/images/appli/badge_iOS.png"/>
      </a>
      <a class="app-button googleplay-button" href="https://play.google.com/store/apps/details?utm_campaign=pc_footer&amp;id=net.myanimelist.app&amp;utm_source=mal" rel="noreferrer" target="_blank">
       <img alt="Google Play" src="https://cdn.myanimelist.net/images/appli/badge_googleplay.png"/>
      </a>
     </div>
    </div>
    <div class="footer-link-block">
     <p class="footer-link home di-ib">
      <a href="https://myanimelist.net/">
       Home
      </a>
     </p>
     <p class="footer-link di-ib">
      <a href="https://myanimelist.net/about.php">
       About
      </a>
      <a href="https://myanimelist.net/pressroom">
       Press Room
      </a>
      <a href="https://myanimelist.net/about.php?go=contact">
       Support
      </a>
      <a href="https://myanimelist.net/advertising">
       Advertising
      </a>
      <a href="https://myanimelist.net/forum/?topicid=515949">
       FAQ
      </a>
      <a href="https://myanimelist.net/about/terms_of_use">
       Terms
      </a>
      <a href="https://myanimelist.net/about/privacy_policy">
       Privacy
      </a>
      <a class="cmp-gdpr-only" href="#/">
       Privacy Settings
      </a>
      <a class="cmp-ccpa-only" href="#/">
       Do Not Sell My Personal Information
      </a>
      <a href="https://myanimelist.net/about/cookie_policy">
       Cookie
      </a>
      <a href="https://myanimelist.net/about/notice_at_collection">
       Notice at Collection
      </a>
      <a href="https://myanimelist.net/about/sitemap">
       Sitemap
      </a>
     </p>
     <p class="footer-link login di-ib">
      <a href="https://myanimelist.net/login.php?from=%2Fanime%2F5%2FCowboy_Bebop__Tengoku_no_Tobira%2Fuserrecs" id="malLogin" rel="nofollow">
       Login
      </a>
      <a href="https://myanimelist.net/register.php?from=%2Fanime%2F5%2FCowboy_Bebop__Tengoku_no_Tobira%2Fuserrecs">
       Sign Up
      </a>
     </p>
    </div>
    <div class="footer-link-icon-block">
     <div class="footer-recommended ac">
      <a class="icon-recommended icon-tokyo-otaku-mode" href="http://otakumode.com/fb/5aO" rel="noopener" target="_blank">
       Tokyo Otaku Mode
      </a>
      <a class="icon-recommended icon-honeys-anime" href="https://honeysanime.com" rel="noopener" target="_blank">
       Honey's Anime
      </a>
      <a class="icon-recommended icon-manga-store" href="https://myanimelist.net/store?_location=mal_f_m" target="_blank">
       Manga Store
      </a>
     </div>
    </div>
    <div id="copyright">
     MyAnimeList.net is a property of MyAnimeList Co.,Ltd. ©2021 All Rights Reserved.
    </div>
   </div>
  </footer>
  <script async="async" src="//www.googletagservices.com/tag/js/gpt.js">
  </script>
  <script>
   var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
  </script>
  <script async="">
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga')

  ga('create', 'UA-369102-1', 'auto')
  ga('set', 'anonymizeIp', true)
  ga('require', 'linkid') // Enhanced Link Attribution
    ga('set', 'dimension1', 'guest')
    ga('send', 'pageview')
  </script>
  <script>
   window.onscroll = function(e){
    const scrollThreshold = 50;
    if (window.pageYOffset >= scrollThreshold) {
        [].forEach.call(document.querySelectorAll('.no-ad'), function(ad) {
            let t_height = ad.offsetHeight;
            let offsetY = ad.getBoundingClientRect().top;
            let screenHeight = window.outerHeight;
            let t_position = offsetY - screenHeight;
            if(-screenHeight<=(t_position　+　t_height) && t_position<0) {
                ad.className = 'ad-tag';
                (deployads = window.deployads || []).push({});
            }
        });
    }
}
var timer = 0;
window.onresize = function(e){
    if (timer > 0) {
        clearTimeout(timer);
    }

    timer = setTimeout(function () {
        console.log('window resized');
        [].forEach.call(document.querySelectorAll('.ad-tag'), function(ad) {
            ad.className = 'no-ad';
            (deployads = window.deployads || []).push({});
        });
        [].forEach.call(document.querySelectorAll('.no-ad'), function(ad) {
            ad.className = 'ad-tag';
            (deployads = window.deployads || []).push({});
        });
    }, 200);
}
  </script>
  <script>
   (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WL4QW3G');
  </script>
  <!-- End Google Tag Manager -->
  <script>
   var path = location.pathname;
var param = location.search;

dataLayer = dataLayer || [];

// login.php

function ga_notlogin(){
  ga('send', 'event', 'not_login', '2.未ログインの場合', '/login.php?from=%2Faccount%2Fmembership%2Fpayment%3Fplan%3D1&c-ms-mode=1');
}

function ga_sns(){
  ga('send', 'event', 'sns_login', '2-1-1.ソーシャルログインの場合', '/login.php?login-mode=social&c-ms-mode=1');
}

function ga_login(){
  ga('send', 'event', 'id_login', '2-1-2.IDログインの場合', '/login.php?login-mode=id&c-ms-mode=1');
}

// register.php

function ga_registration(){
  ga('send', 'event', 'registration', '2-2.会員登録ボタン', '/register.php?from=%2Faccount%2Fmembership%2Fpayment%3Fplan%3D1&c-ms-mode=2');
}

// animeinfo.inc.php anime_detail_theme_song.html.twig
function ga_music_purchase_site(event){
  var handler = 'click';
  var target = event.target.parentNode;
  var params = ['href', 'data-category', 'data-action'];
  var paramResult = {};
  if (event.type !== handler) {
    handler = 'load';
  }

  for (var param of params) {
    var new_param = target.getAttribute(param);

    if (param === 'data-category') {
      new_param === '1' ? new_param = 'OpeningTheme' : new_param === '2' ? new_param = 'EndingTheme' : null;
    } else if (param === 'data-action') {
      new_param === '1' ? new_param = 'Amazon' : new_param === '2' ? new_param = 'Otsukai' : null;
    } else if (param === 'href') {
      new_param = new_param.match(/^https?:\/{2,}.*?(\/.*)/)[1];
    }

    paramResult[param] = new_param;
  }

  ga('send', 'event', paramResult['data-category'] + '_' + handler, paramResult['data-action'], paramResult['href']);
}

function ga_amazon_music(event){
  var handler = 'click';
  var target = event.target.parentNode;
  var params = ['href', 'data-category', 'data-action'];
  var paramResult = {};

  if (event.type !== handler) {
    handler = 'load';
  }
  var label = target.getAttribute('href').match(/^https?:\/{2,}.*?(\/.*)/)[1];

  ga('send', 'event', 'ThemeSongPerformance' + '_' + handler, 'Amazon', label);
}

function ga_merchandise(event){
  var handler = 'click';
  var target = event.target.parentNode;
  var params = ['href', 'data-action'];
  var paramResult = {};
  if (event.type !== handler) {
    handler = 'load';
  }

  for (var param of params) {
    var new_param = target.getAttribute(param);
    if (param === 'data-action') {
      new_param === '1' ? new_param = 'Amazon' : new_param === '2' ? new_param = 'TokyoOtakuMode' : new_param === '3' ? new_param = 'Otsukai' : null;
    } else if (param === 'href') {
      new_param = new_param.match(/^https?:\/{2,}.*?(\/.*)/)[1];
    }

    paramResult[param] = new_param;
  }

  ga('send', 'event', 'Merchandise' + '_' + handler, paramResult['data-action'], paramResult['href']);
}

function ga_merchandise_otsukai(event){
  var target = event.target;
  var label = target.getAttribute('src').match(/^https?:\/{2,}.*?(\/.*)/)[1];

  ga('send', 'event', 'Merchandise_load', 'Otsukai', label);
}

if ( path.match("register.php") && document.getElementById('ga_goodresult') ) {
    dataLayer.push({
        'trackPageview': '/register.php?from=%2F&c-ms-mode=2',
        'member_title': '2-2-1.会員情報入力完了',
        'event': 'loadready-register'
    });
}

if ( path.match("login.php") && document.getElementById('ga_goodresult') ) {
    dataLayer.push({
        'trackPageview': path.concat(param, "&c-ms-mode=2"),
        'member_title': '2-2-1.メールからの会員認証ページ',
        'event': 'loadready-login'
    });
}

// membership

function ga_mal_banner(){
  ga('send', 'event', 'support_mal', '2-3.MALバナー', '/membership?utm_source=myanimelist&utm_medium=banner&utm_campaign=support_mal_20200416&utm_content=minibanner&c-ms-mode=3');
}

if ( path.match("login.php") && param.match("from=%2F") ) {
    dataLayer.push({
        'trackPageview': '/register.php?from=%2Faccount%2Fmembership%2Fpayment%3Fplan%3D1&c-ms-mode=3',
        'member_title': '2-2.会員登録ボタン',
        'event': 'loadready-login'
    });
}

function ga_credit(){
  ga('send', 'event', 'support_mal', '3-1-1.クレカ登録', '/member-register?c-ms_payment=1&c-ms_mode=3');
}

function ga_paypal(){
  ga('send', 'event', 'support_mal', '3-1-2.Paypal登録', '/member-register?c-ms_payment=2&c-ms_mode=3');
}

if ( path.match("account/membership/complete") && document.getElementById('ga_goodresult') ) {
    dataLayer.push({
        'trackPageview': '/member-register-complete?c-ms_payment=2&c-ms_mode=3',
        'member_title': '3-1-2.MAL会員登録成功',
        'event': 'loadready-member-register-complete'
    });
}
  </script>
  <script type="text/javascript">
   window.MAL.magia = "06410c4e6b2518e9add8f6df0ccb2da2876bb8c980aacb43a8dcaa8153c0f92c";
  window.MAL.madoka = "hZrDKm9k6FVRnqd3i%=K";

  window.MAL.SLVK = "g4OvMLVOmEI3J8u7dt8f8+mAuualsqCo";
  window.MAL.CDN_URL = "https://cdn.myanimelist.net";

  window.MAL.CURRENT_TUTORIAL_STEP_ID = null;
  window.MAL.USER_NAME = ""
  window.MAL.FACEBOOK.APP_ID = "360769957454434"
  window.MAL.FACEBOOK.API_VERSION = "v2.12"
  </script>
  <noscript>
   <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-WL4QW3G" style="display:none;visibility:hidden" width="0">
   </iframe>
  </noscript>
  <script type="text/javascript">
   window._taboola = window._taboola || [];
          _taboola.push({flush: true});
  </script>
 </body>
</html>
